<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Corrected paths for CSS files -->
        <link rel="stylesheet" href="ol.css">
        <link rel="stylesheet" href="fontawesome-all.min.css">
        <link rel="stylesheet" href="ol-layerswitcher.css">
        <link rel="stylesheet" href="agis2web.css"> <!-- Assuming it is in the root -->

        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Map Viewer</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        
        <!-- Corrected paths for JavaScript files -->
        <script src="Autolinker.min.js"></script>
        <script src="functions.js"></script>
        <script src="ol.js"></script>
        <script src="ol-layerswitcher.js"></script>
        <script src="layers/DZ2021P_1.js"></script>
        <script src="layers/ControlledPrimarySchools_2.js"></script>
        <script src="layers/DZ2021C_4.js"></script>
        <script src="layers/ControlledPrimarySchoolscopy_5.js"></script>
        <script src="layers/SDZ2021P_7.js"></script>
        <script src="layers/ControlledPostPrimarySchoolscopy_8.js"></script>
        <script src="layers/SDZ2021C_10.js"></script>
        <script src="layers/ControlledPostPrimarySchools_11.js"></script>
        <script src="styles/DZ2021P_1_style.js"></script>
        <script src="styles/ControlledPrimarySchools_2_style.js"></script>
        <script src="styles/DZ2021C_4_style.js"></script>
        <script src="styles/ControlledPrimarySchoolscopy_5_style.js"></script>
        <script src="styles/SDZ2021P_7_style.js"></script>
        <script src="styles/ControlledPostPrimarySchoolscopy_8_style.js"></script>
        <script src="styles/SDZ2021C_10_style.js"></script>
        <script src="styles/ControlledPostPrimarySchools_11_style.js"></script>
        <script src="qgis2web_expressions.js"></script>
        <script src="polyfills.js"></script>
        <script src="qgis2web.js"></script>
    </body>
</html>
